---
  - name: install sudo tool
    yum: name=sudo state=present
    when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6") or
          (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")

  - name: create admin group
    group: name=admin system=yes state=present

  - name: create user ansible or update its password
    user: name="{{ common_ansible_user.username }}" uid=1000 update_password=always state=present \
          password="{{ common_ansible_user.password }}" groups=admin append=no

  - name: insert authorized key for user ansible
    authorized_key: user="{{ common_ansible_user.username }}" key="{{ lookup('file', '~/.ssh/id_rsa_ansible.pub') }}"

  - name: make sure we can sudo as admin group
    lineinfile: dest=/etc/sudoers state=present regexp='^%admin' line='%admin ALL=(ALL) NOPASSWD:ALL' \
                  validate='visudo -cf %s'

  - name: make sure ssh-agent works via sudo
    lineinfile: dest=/etc/sudoers state=present regexp='^Defaults env_keep\+\=SSH_AUTH_SOCK' line='Defaults env_keep+=SSH_AUTH_SOCK' \
                validate='visudo -cf %s'
